<!DOCTYPE html>
<html lang="en">
<head>
	<title>informatics.stmgss</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>

	body {
		font-family: 'Courier New', monospace;
		font-weight: bold;
		background-color: #88ebff;
		margin: 0;
	}

	.header {
		padding: 10px;
		text-align: center;
		background: #00bffe;
		color: white;
	}

	.header  h1{
		font-size: 40px;
	}

	.header h2 {
		font-size: 10px;
	}
	
	.text-center{
		margin: 10px;
	}

	.content{
		max-width: 760px;
		margin: auto;
		background: #88ebff;
		padding: 10px;
	}

    p.round{
		border: 2px solid #ffb135;
		border-radius: 12px;
	}

	</style>
	<style>img[alt="www.000webhost.com"]{display:none;}</style>
</head>

<body>
	<div class="content">
        <center>
            <p class="round">
                <font size = "5">
                    WELCOME! :)<br>
                    INTEREST IS YOUR BEST TEACHER!!!
                </font>
            </p>
        </center>
        <br>
		<div class="text-center">
			<a href="https://ngl.link/informatics.stmgss" style="color:#ffffff" class="btn btn-warning btn-lg btn-block" role="button">NGL anonymous messaging<strong></strong></a>
			<br>
			<a href="https://www.youtube.com/channel/UC1MwEFK9BHvRirZQHIh1IhQ" style="color:#ffffff" class="btn btn-warning btn-lg btn-block" role="button">YouTube Channel!!!<strong></strong></a>
			<br>
			<a href="tutorial.html" style="color:#ffffff" class="btn btn-warning btn-lg btn-block" role="button">Programming Tutorials</a>
			<br>
			<a href="https://www.hackerrank.com/stm-question-bank/" style="color:#ffffff" class="btn btn-warning btn-lg btn-block" role="button">STMGSS programming question bank</a>
		</div>
	</div>
</body>